# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=rys
mod_group=group.rys
mod_name=Ready Your Shovels
mod_version=0.1.17
mod_authors=Axoladdy, camiloss20
mod_credits=Axoladdy, camiloss20, paradiscal
mod_description=Ready Your Shovels adds a unique new dirt based cave biome across most of the world. This unique new environment offers new content to explore and a new way to play survival mode.
